<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>custom-basic-authenticator</groupId>
    <artifactId>org.wso2.sample.custom.basic.authenticator</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <version>5.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>5.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>5.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
            <version>4.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <version>5.7.5</version>
        </dependency>
        <dependency>
            <groupId>apache-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.sample.basic.authenticator.internal
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http; version="[2.6.0, 3.0.0)",

                            org.apache.commons.logging; version="[1.2,2.0)",
                            org.apache.commons.lang; version="[2.6.0,3.0.0)",

                            org.osgi.framework; version="[1.7.0, 2.0.0)",
                            org.osgi.service.component; version="[1.2.0, 2.0.0)",

                            org.wso2.carbon.identity.application.authentication.framework.*;version="[5.7.0, 6.0.0)",
                            org.wso2.carbon.identity.application.common.*;version="[5.7.0, 6.0.0)",
                            org.wso2.carbon.identity.base;version="[5.7.0, 6.0.0)",
                            org.wso2.carbon.identity.core.model;version="[5.7.0, 6.0.0)",
                            org.wso2.carbon.identity.core.util;version="[5.7.0, 6.0.0)",

                            org.wso2.carbon.user.api; version="[1.0.1, 2.0.0)",

                            org.wso2.carbon.user.core; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.user.core.service; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.user.core.util; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.utils.multitenancy; version="[4.4.0, 5.0.0)"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.sample.basic.authenticator.internal,
                            org.wso2.sample.basic.authenticator.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>


</project>